{
  "mcpServers": {
    "logan": {
      "command": "node",
      "args": [
        "dist/mcp-server/index.js"
      ],
      "cwd": "/Users/storm/MY/REPOS/log-analyzer"
    },
    "firebase-channel": {
      "command": "/opt/homebrew/Cellar/node@20/20.19.0_1/bin/node",
      "args": [
        "/Users/storm/MY/REPOS/nexum/firebase-channel/index.js"
      ],
      "env": {
        "FIREBASE_PROJECT": "loom-45438",
        "FIREBASE_UID": "kDuGnwCnBfWCRq7t1KKmPMz69K62",
        "WORKSPACE_NAME": "log-analyzer",
        "FIREBASE_CREDENTIALS": "/Users/storm/MY/REPOS/nexum/firebase-service-account.json",
        "PERMISSION_PORT": "8792",
        "NEXUM_ORG_ID": "poc-acme"
      }
    },
    "lore": {
      "type": "http",
      "url": "https://lore-de692.web.app/mcp"
    }
  }
}
